<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
    </head>

    <body>
        <h1>Contact Information</h1>
        <p>415, Sabari Tanisq,<br/>Anjanapura 3rd Block BDA Layout,<br/>Bangalore 560-108</p>
        <p>+91 8152873333</p>
        <p>sumitnair200405@gmail.com</p>
        <h6>Are they real or not lets find out :)</h6>
        <hr/>
    </body>
</html>